* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #f9f3e0;
  --second-bg-color: #acf2d1;
  --text-color: #fff;
  --text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  --second-color: rgb(97, 97, 97);
  --main-color: #2ecef2;
  --third-color: #65e5a9;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

h2 {
  text-shadow: var(--text-shadow);
}

.light {
  --bg-color: #f9f3e0;
  --second-bg-color: #acf2d1;
  --text-color: #fff;
  --second-color: rgb(97, 97, 97);
  --main-color: #2ecef2;
  --third-color: #65e5a9;
}

.dark {
  --bg-color: #5b5b59;
  --second-bg-color: #237d53;
  --text-color: #fff;
  --second-color: rgb(185, 183, 183);
  --main-color: #086eda;
  --third-color: #1fcf7d;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}

header.sticky {
  background: linear-gradient(
    180deg,
    rgba(249, 243, 224, 1) 0%,
    rgb(46, 195, 225) 180%
  );
  border-bottom: 1px solid #84d1ea;
  padding: 12px 15%;
}

.logo {
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  font-size: 17px;
  font-weight: 500;
  margin: 0 20px;
  transition: all 0.45s ease;
}

.navlist .theme-toggle {
  margin-left: 20px;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
  font-weight: 800;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/*design Home section*/
section {
  padding: 140px 15% 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../images/bg5.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3 {
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: #e9eaea;
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
  width: 580px;
  background-color: #393d3bb1;
  border-radius: 4px;
  padding: 15px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}

.btn2 i {
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.btn2 i:hover {
  transform: scale(1.1) translateY(5px);
}

/*design About section*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img,
.about-img img {
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2,
.heading h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.about-text h4,
.heading h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p,
.about-content p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

/*design Tech Stack section*/

.stack-icons img {
  width: 120px;
  height: 120px;
  margin: 20px;
}

.stack-icons img:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.techstack {
  background: var(--second-bg-color);
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
  margin-bottom: 15px;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

/*design Portfolio section*/

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #3f6181);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: 20px;
  color: var(--third-color);
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.portfolio-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-button a {
  margin-top: 50px;
  border: 0px;
}

/*design Contact section*/

.contact-section {
  background: var(--second-bg-color);
}

.contact-container {
  background-color: var(--bg-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  height: 350px;
}

.contact-image img {
  position: relative;
  top: 11px;
  height: 330px;
}

.contact-text {
  margin-left: 100px;
}

.contact-text h4 {
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  margin: 18px 0;
  font-size: 16px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: 2rem;
  margin-top: 30px;
}

.contact-text a {
  margin-top: 25px;
}

.contact-icons i {
  height: 35px;
  width: 35px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-top: 40px;
  margin-right: 15px;
  transition: all 0.45s ease;
  margin-bottom: 2.8rem;
}

.contact-icons i:hover {
  background: var(--text-color);
  color: var(--main-color);
}

/*design End section*/

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  background: var(--main-color);
}

/*Responsive*/

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }

  section {
    padding: 110px 3% 60px;
  }

  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }

  .home-text h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 960px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    margin: 0 auto;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    color: var(--second-color);
    transition: all 0.45s ease;
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
  }

  .navlist.open {
    top: 100%;
    height: 400px;
  }

  .navlist .theme-toggle {
    margin-left: 30px;
    margin-top: 20px;
  }

  .home-text p {
    width: 360px;
  }
}

@media (max-width: 1050px) {
  .contact-image img {
    display: none;
  }

  .contact-container {
    grid-template-columns: 1fr;
    background-color: var(--second-bg-color);
  }
}

@media (max-width: 530px) {
  .stack-icons img {
    width: 90px;
    height: 90px;
    margin: 15px;
  }
}

@media (max-width: 460px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 0.8rem;
    transition: 0.1s;
  }

  .home-text h3 {
    font-size: 2rem;
  }

  .home-text p {
    width: 100%;
    color: var(--text-color);
  }

  .home {
    height: 95vh;
  }

  .last-text p {
    max-width: 250px;
  }

  .contact-text {
    margin-left: 10px;
  }
}

@media (max-width: 360px) {
  .slide {
    margin-top: 100px;
  }

  .btn,
  .btn2 {
    padding: 8px 19px;
    font-size: 0.7rem;
  }

  .btn2 i {
    width: 36px;
    height: 36px;
    font-size: 24px;
  }

  .stack-icons img {
    width: 80px;
    height: 80px;
    margin: 10px;
  }

  .home {
    height: 110vh;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .last-text p {
    max-width: 180px;
  }
}

/*About me page*/

.about-section,
.achievements {
  background: var(--second-bg-color);
}

.heading {
  text-align: center;
}

.about-content .btn {
  border: 0px;
}

.qualifications-content i,
.qualifications-content .qualification_button {
  color: var(--third-color);
}

.qualification-section-content {
  color: var(--second-color);
}

.qualifications-content {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.qualification_button {
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}

.qualification_button:hover {
  transform: scale(1.1);
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: 5px;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-data-tab {
  text-align: right;
}

.qualification-title {
  font-size: 1.1em;
  font-weight: 600;
}

.qualification-subtitle {
  font-size: 0.95em;
  font-weight: 400;
  margin-bottom: 8px;
}

.qualification_calendar {
  font-size: 0.7em;
  font-weight: 200;
  margin-bottom: 10px;
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: var(--main-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--main-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

.certificates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

@media (max-width: 250px) {
  .certificates {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }

  .last-text p {
    max-width: 180px;
  }
}

/*My Projects page*/
.project-row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.project-row:hover img {
  transform: scale(1.1);
}

.project-description h5 {
  margin-top: 20px;
  margin-bottom: 8px;
  color: var(--third-color);
  font-size: 24px;
}

.description-tags span {
  font-size: 12px;
  color: var(--second-color);
  border: 1.5px solid var(--third-color);
  border-radius: 4px;
  padding: 5px 8px;
}

.project-description p {
  margin-top: 16px;
  margin-bottom: 16px;
  color: var(--second-color);
  font-size: 16px;
}

.project-links a,
.project-links .project-icon {
  font-size: 16px;
  font-weight: 800;
  color: var(--second-color);
}

.project-links a {
  border-bottom: 2px solid var(--third-color);
  margin-right: 15px;
}

.project-end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--second-bg-color);
}

.swiper {
  width: 400px;
  height: 700px;
}

.swiper-pagination {
  right: 50% !important;
  top: 80% !important;
  transform: rotate(0deg) !important;
}

.swiper-button-prev,
.swiper-button-next {
  top: 40% !important;
}

/*responsive part*/

@media (min-width: 801px) {
  .portfolio-mobile {
    display: none;
  }
}

@media (max-width: 800px) {
  .portfolio-desktop {
    display: none;
  }

  .last-text p {
    max-width: 180px;
  }

  .project-description h5 {
    margin-top: 60px;
  }
}

@media (max-width: 400px) {
  .swiper {
    width: 250px;
    height: 700px;
  }

  .swiper-pagination {
    right: 50% !important;
    top: 95% !important;
    transform: rotate(90deg) !important;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: 27% !important;
  }
}

/*Design contact page*/

.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.contact-text-cp h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text-cp h2 {
  font-size: var(--h2-font);
}

.contact-text-cp p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translate(5px);
}

.contact-icons-cp i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
  margin-bottom: 2.8rem;
}

.contact-icons-cp i:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/*responsiveness*/
@media (max-width: 700px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

/* dark theme toggle*/

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: rgb(161, 224, 171);
  border: 1px solid rgb(116, 216, 132);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.bx-moon {
  color: #ffffff;
}

.bx-sun {
  color: #ffffff;
}
